
GET http://127.0.0.1:8000/health_check

###

GET https://zero2prod-dnyip.ondigitalocean.app/health_check

###

POST http://127.0.0.1:8000/subscriptions
Content-Type: application/x-www-form-urlencoded

name=le%20guin&email=ursula_le_guin%40gmail.com

###

POST https://zero2prod-dnyip.ondigitalocean.app/subscriptions
Content-Type: application/x-www-form-urlencoded

name=le%20guin&email=ursula_le_guin%40gmail.com

###

POST http://127.0.0.1:8000/subscriptions
Content-Type: application/x-www-form-urlencoded

name=Holmes%20Ayala&email=holmesayala%40gmail.com
